$$
\begin{rotate}{90}
\begin{array}{ccccc}
2 & \left\{\frac{x (3 x+2)}{\left(x^2+x-1\right)^2}\right\} & \left\{2 x+7 x^2+16 x^3+35 x^4+70 x^5+136 x^6+256 x^7+O\left(x^8\right)\right\} & \left\{-\frac{x \left(x^3+3 x^2-2 x-3\right)}{\left(x^2+x-1\right)^2}\right\} & \left\{3 x+8 x^2+16 x^3+33 x^4+63 x^5+119 x^6+219 x^7+O\left(x^8\right)\right\} \\
3 & \left\{\frac{x \left(6 x^2+5 x+3\right)}{\left(x^3+x^2+x-1\right)^2}\right\} & \left\{3 x+11 x^2+31 x^3+73 x^4+168 x^5+370 x^6+790 x^7+O\left(x^8\right)\right\} & \left\{\frac{x \left(-x^5-3 x^4-6 x^3+x^2+2 x+4\right)}{\left(x^3+x^2+x-1\right)^2}\right\} & \left\{4 x+10 x^2+25 x^3+54 x^4+118 x^5+251 x^6+521 x^7+O\left(x^8\right)\right\} \\
4 & \left\{\frac{x \left(x^6-5 x^5-2 x^4+3 x^3+x^2+7 x+4\right)}{\left(x^4-x^3+2 x^2+x-1\right)^2}\right\} & \left\{4 x+15 x^2+43 x^3+110 x^4+257 x^5+589 x^6+1300 x^7+O\left(x^8\right)\right\} & \left\{-\frac{x \left(x^7-5 x^6+10 x^5+x^4-4 x^3+10 x^2-2 x-5\right)}{\left(x^4-x^3+2 x^2+x-1\right)^2}\right\} & \left\{5 x+12 x^2+29 x^3+68 x^4+150 x^5+330 x^6+706 x^7+O\left(x^8\right)\right\} \\
5 & \left\{\frac{x \left(x^8+3 x^7-14 x^6-3 x^5+11 x^4-13 x^3-8 x^2+9 x+5\right)}{\left(x^5-x^4-2 x^3+3 x^2+x-1\right)^2}\right\} & \left\{5 x+19 x^2+55 x^3+142 x^4+345 x^5+794 x^6+1798 x^7+O\left(x^8\right)\right\} & \left\{\frac{x \left(-x^9+5 x^8+12 x^7-25 x^6-14 x^5+38 x^4-25 x^2+2 x+6\right)}{\left(x^5-x^4-2 x^3+3 x^2+x-1\right)^2}\right\} & \left\{6 x+14 x^2+33 x^3+76 x^4+173 x^5+380 x^6+833 x^7+O\left(x^8\right)\right\} \\
6 & \left\{\frac{x \left(10 x^9+14 x^8-37 x^7-24 x^6+44 x^5+26 x^4-37 x^3-21 x^2+11 x+6\right)}{\left(x^6+x^5-3 x^4-3 x^3+4 x^2+x-1\right)^2}\right\} & \left\{6 x+23 x^2+67 x^3+174 x^4+425 x^5+998 x^6+2265 x^7+O\left(x^8\right)\right\} & \left\{-\frac{x \left(x^{11}+6 x^{10}-14 x^9-46 x^8+20 x^7+95 x^6-4 x^5-98 x^4+4 x^3+44 x^2-2 x-7\right)}{\left(x^6+x^5-3 x^4-3 x^3+4 x^2+x-1\right)^2}\right\} & \left\{7 x+16 x^2+37 x^3+84 x^4+189 x^5+420 x^6+917 x^7+O\left(x^8\right)\right\} \\
7 & \left\{\frac{x \left(-5 x^{11}+38 x^{10}+48 x^9-35 x^8-105 x^7-42 x^6+125 x^5+71 x^4-69 x^3-38 x^2+13 x+7\right)}{\left(x^7+x^6+3 x^5-6 x^4-4 x^3+5 x^2+x-1\right)^2}\right\} & \left\{7 x+27 x^2+79 x^3+206 x^4+505 x^5+1190 x^6+2730 x^7+O\left(x^8\right)\right\} & \left\{-\frac{x \left(x^{13}+6 x^{12}+28 x^{11}-16 x^{10}-48 x^9-125 x^8+22 x^7+278 x^6-10 x^5-208 x^4+8 x^3+67 x^2-2 x-8\right)}{\left(x^7+x^6+3 x^5-6 x^4-4 x^3+5 x^2+x-1\right)^2}\right\} & \left\{8 x+18 x^2+41 x^3+92 x^4+205 x^5+452 x^6+990 x^7+O\left(x^8\right)\right\} \\
8 & \left\{\frac{x \left(x^{14}-14 x^{13}-26 x^{12}+72 x^{11}+66 x^{10}+77 x^9+44 x^8-313 x^7-179 x^6+286 x^5+158 x^4-109 x^3-59 x^2+15 x+8\right)}{\left(x^8-x^7+4 x^6+6 x^5-10 x^4-5 x^3+6 x^2+x-1\right)^2}\right\} & \left\{8 x+31 x^2+91 x^3+238 x^4+585 x^5+1382 x^6+3178 x^7+O\left(x^8\right)\right\} & \left\{-\frac{x \left(x^{15}-8 x^{14}+32 x^{13}+35 x^{12}-72 x^{11}+189 x^{10}+38 x^9-659 x^8+12 x^7+734 x^6-24 x^5-380 x^4+12 x^3+94 x^2-2 x-9\right)}{\left(x^8-x^7+4 x^6+6 x^5-10 x^4-5 x^3+6 x^2+x-1\right)^2}\right\} & \left\{9 x+20 x^2+45 x^3+100 x^4+221 x^5+484 x^6+1054 x^7+O\left(x^8\right)\right\} \\
9 & \left\{\frac{x \left(x^{16}+10 x^{15}-66 x^{14}-72 x^{13}+182 x^{12}-87 x^{11}-216 x^{10}+655 x^9+407 x^8-906 x^7-502 x^6+551 x^5+299 x^4-157 x^3-84 x^2+17 x+9\right)}{\left(x^9-x^8-4 x^7+10 x^6+10 x^5-15 x^4-6 x^3+7 x^2+x-1\right)^2}\right\} &


